PORT = 4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/catalog"

CLIENT_ID=catalog-service-client
GROUP_ID=catalog-service-group
BROKER_1=localhost:9092

REDIS_URL=redis://localhost:6379

OTEL_SERVICE_NAME=catalog-service
OTEL_TRACES_EXPORTER=otlp 
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces