PORT = 4001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/orders"
CLIENT_ID=order-service-client
GROUP_ID=order-service-group
BROKER_1=localhost:9092
REDIS_URL=redis://localhost:6379

CATALOG_BASE_URL=http://localhost:4000
OTEL_SERVICE_NAME=order-service
OTEL_TRACES_EXPORTER=otlp 
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces